# Spring-Project

./: README.md  Zocdoc_Appointment.ics
FirstProject/: pom.xml
FirstProject/src/main/java/com/example/demo/: Alien.java  FirstProjectApplication.java  Laptop.java
FirstProject/src/test/java/com/example/demo/: FirstProjectApplicationTests.java
ReadingListApplication/: pom.xml
ReadingListApplication/src/main/java/readinglist/: Book.java  Reader.java  ReaderRepository.java  ReadingListController.java  ReadingListRepository.java  SecurityConfig.java
ReadingListApplication/src/main/resources/: application.properties
ReadingListApplication/src/main/resources/static/: style.css
ReadingListApplication/src/main/resources/templates/: readingList.html
ReadingListApplication/src/test/java/readinglist/: ReadingListApplicationTests.java
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/springsecurity/: SecurityConfig.java  WebController.java
SpringSecurity/src/main/resources/: application.properties  log4j2.xml
SpringSecurity/src/main/resources/templates/: home.html  login.html  secure.html
Step15/: .project
Step15/src/main/java/com/in28minutes/database/databasedemo/: JpaDemoApplication.java  SpringDataDemoApplication2.java
Step15/src/main/java/com/in28minutes/database/databasedemo/entity/: Person.java
Step15/src/main/java/com/in28minutes/database/databasedemo/jpa/: PersonJpaRepository.java
Step15/src/main/java/com/in28minutes/database/databasedemo/springdata/: PersonSpringDataRepository.java
Step15/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml  ursl.txt
currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
database-demo/: pom.xml
database-demo/src/main/java/com/in28minutes/database/databasedemo/: DatabaseDemoApplication.java
database-demo/src/main/java/com/in28minutes/database/databasedemo/entity/: Person.java
database-demo/src/main/java/com/in28minutes/database/databasedemo/jdbc/: PersonJdbcDao.java
database-demo/src/main/resources/: application.properties  schema.sql
first-web-application/: .classpath  .project  pom.xml
first-web-application/src/main/java/com/in28minutes/: LoginServlet.java
first-web-application/src/main/java/com/in28minutes/login/: LoginController.java  LoginService.java
first-web-application/src/main/resources/: log4j.properties
first-web-application/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
first-web-application/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
first-web-application/src/test/resources/: application.properties
learn-spring-boot/: pom.xml
learn-spring-boot/src/main/java/com/in28minutes/springboot/learnspringboot/: Course.java  CourseController.java  CurrencyConfigurationController.java  CurrencyServiceConfiguration.java  LearnSpringBootApplication.java
learn-spring-boot/src/main/resources/: application-dev.properties  application-off.properties  application-prod.properties  application.properties
limits-service/: pom.xml
limits-service/src/main/java/com/in28minutes/microservices/limitsservice/bean/: Limits.java
limits-service/src/main/java/com/in28minutes/microservices/limitsservice/configuration/: Configuration.java
limits-service/src/main/java/com/in28minutes/microservices/limitsservice/controller/: LimitsController.java
limits-service/src/main/resources/: application.properties
mockito-tutorial/: pom.xml
mockito-tutorial/src/main/java/cdi/: SomeCdiBusiness.java  SomeCdiDao.java
mockito-tutorial/src/main/java/com/in28minutes/mokitotutorial/mockitotutorial/: MockitoTutorialApplication.java
mockito-tutorial/src/test/java/com/in28minutes/mokitotutorial/mockitotutorial/: MockitoTutorialApplicationTests.java  SomeCdiBusinessTest.java
naming-server/: pom.xml
naming-server/src/main/resources/: application.properties
restful-web-services/: pom.xml
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
restful-web-services/src/main/resources/: application.properties  data.sql  messages_de.properties
spring-aop/: pom.xml
spring-aop/src/main/java/com/in28minutes/spring/aop/springaop/: SpringAopApplication.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/in28minutes/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
springrest/: Spring Boot Course Project Documentation.docx  pom.xml  ~$ring Boot Course Project Documentation.docx
springrest/src/main/java/com/springrest/springrest/: SpringrestApplication.java
springrest/src/main/java/com/springrest/springrest/config/: GreetConfig.java  OpenAPIConfiguration.java
springrest/src/main/java/com/springrest/springrest/controller/: GreetController.java  MyController.java  UserController.java
springrest/src/main/java/com/springrest/springrest/dao/: CourseDao.java  UserDao.java
springrest/src/main/java/com/springrest/springrest/entities/: Course.java  User.java
springrest/src/main/java/com/springrest/springrest/service/: CourseService.java  CourseServiceImpl.java
springrest/src/main/resources/: application.properties
(+21 files in other folders)
