spring.application.name=SpringSecurity


#logging

# Set logging level for various Spring components
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.core=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.security=DEBUG