spring.application.name=springrest

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myhiber
spring.datasource.username=root
spring.datasource.password=dummypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#swagger-documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

#constants
app.greeting=Welcome to Spring Boot!
app.name=Ankit

#actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

# Custom info properties
info.app.name=Course Management System API
info.app.description=This app exposes endpoints to create and manage courses.
info.app.version=1.0.0


# Set logging level for various Spring components
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.core=DEBUG
logging.level.org.springframework.data=DEBUG
#logging.level.org.springframework.security=DEBUG